MONGO_DB_URI=mongodb://localhost/vending-machine-api
MONGO_DB_TEST_URI=mongodb://localhost/vending-machine-api-test
JWT_SECRET=E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfU/B?D(G+KbPeShVmYq3t6w9z$C&F)H@Mcu8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)HZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8xPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmC*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeS!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-Kat6w9z$B&E)H@McQfTjWnZr4u7x!A%D*G
TEST_PORT=2000
PORT=3000
